Date : 2025-03-03 13:06:21
Directory : c:\Users\Max\Dev\React\bee-ware
Total : 70 files,  7563 codes, 1004 comments, 595 blanks, all 9162 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      4,286 |          0 |          2 |      4,288 |
| TypeScript         |         40 |      1,980 |        889 |        414 |      3,283 |
| TypeScript JSX     |         17 |        894 |        105 |        123 |      1,122 |
| CSS                |          3 |        241 |          8 |         26 |        275 |
| Markdown           |          1 |         51 |          0 |         20 |         71 |
| YAML               |          1 |         43 |          0 |          5 |         48 |
| JavaScript         |          1 |         32 |          0 |          2 |         34 |
| JSON with Comments |          1 |         21 |          2 |          2 |         25 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         70 |      7,563 |      1,004 |        595 |      9,162 |
| . (Files)                                                                       |          8 |      4,417 |          3 |         28 |      4,448 |
| .github                                                                         |          1 |         43 |          0 |          5 |         48 |
| .github\workflows                                                               |          1 |         43 |          0 |          5 |         48 |
| public                                                                          |          1 |          1 |          0 |          0 |          1 |
| src                                                                             |         60 |      3,102 |      1,001 |        562 |      4,665 |
| src (Files)                                                                     |          4 |        238 |          8 |         27 |        273 |
| src\assets                                                                      |          1 |          1 |          0 |          0 |          1 |
| src\components                                                                  |         16 |        897 |        105 |        122 |      1,124 |
| src\components (Files)                                                          |          1 |        130 |         25 |         23 |        178 |
| src\components\background                                                       |          6 |        152 |          6 |         21 |        179 |
| src\components\ecs                                                              |          5 |        368 |         50 |         48 |        466 |
| src\components\ui                                                               |          4 |        247 |         24 |         30 |        301 |
| src\game                                                                        |         35 |      1,877 |        836 |        398 |      3,111 |
| src\game (Files)                                                                |          1 |         16 |          9 |          6 |         31 |
| src\game\ecs                                                                    |         34 |      1,861 |        827 |        392 |      3,080 |
| src\game\ecs\components                                                         |         12 |        361 |        148 |         62 |        571 |
| src\game\ecs\core                                                               |          7 |        266 |        244 |         87 |        597 |
| src\game\ecs\factories                                                          |          2 |        101 |         19 |         13 |        133 |
| src\game\ecs\hooks                                                              |          2 |        194 |         53 |         48 |        295 |
| src\game\ecs\systems                                                            |         11 |        939 |        363 |        182 |      1,484 |
| src\types                                                                       |          2 |         45 |          6 |         10 |         61 |
| src\utils                                                                       |          2 |         44 |         46 |          5 |         95 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                        | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Max\Dev\React\bee-ware\.github\workflows\deploy.yml                    | YAML               |         43 |          0 |          5 |         48 |
| c:\Users\Max\Dev\React\bee-ware\README.md                                       | Markdown           |         51 |          0 |         20 |         71 |
| c:\Users\Max\Dev\React\bee-ware\eslint.config.js                                | JavaScript         |         32 |          0 |          2 |         34 |
| c:\Users\Max\Dev\React\bee-ware\index.html                                      | HTML               |         13 |          0 |          1 |         14 |
| c:\Users\Max\Dev\React\bee-ware\package-lock.json                               | JSON               |      4,245 |          0 |          1 |      4,246 |
| c:\Users\Max\Dev\React\bee-ware\package.json                                    | JSON               |         31 |          0 |          1 |         32 |
| c:\Users\Max\Dev\React\bee-ware\public\vite.svg                                 | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Max\Dev\React\bee-ware\src\App.css                                     | CSS                |        171 |          7 |         17 |        195 |
| c:\Users\Max\Dev\React\bee-ware\src\App.tsx                                     | TypeScript JSX     |         34 |          1 |          4 |         39 |
| c:\Users\Max\Dev\React\bee-ware\src\assets\react.svg                            | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Max\Dev\React\bee-ware\src\components\Game.tsx                         | TypeScript JSX     |        130 |         25 |         23 |        178 |
| c:\Users\Max\Dev\React\bee-ware\src\components\background\BackgroundEffects.tsx | TypeScript JSX     |         15 |          4 |          2 |         21 |
| c:\Users\Max\Dev\React\bee-ware\src\components\background\GlowOrbs.tsx          | TypeScript JSX     |          7 |          0 |          2 |          9 |
| c:\Users\Max\Dev\React\bee-ware\src\components\background\NoiseOverlay.tsx      | TypeScript JSX     |         11 |          0 |          4 |         15 |
| c:\Users\Max\Dev\React\bee-ware\src\components\background\Orb.tsx               | TypeScript JSX     |         32 |          1 |          4 |         37 |
| c:\Users\Max\Dev\React\bee-ware\src\components\background\OrbAnimations.css     | CSS                |         46 |          1 |          5 |         52 |
| c:\Users\Max\Dev\React\bee-ware\src\components\background\OrbContainer.tsx      | TypeScript JSX     |         41 |          0 |          4 |         45 |
| c:\Users\Max\Dev\React\bee-ware\src\components\ecs\EnemyRenderer.tsx            | TypeScript JSX     |        113 |         11 |         11 |        135 |
| c:\Users\Max\Dev\React\bee-ware\src\components\ecs\EntityRenderer.tsx           | TypeScript JSX     |         74 |         16 |         14 |        104 |
| c:\Users\Max\Dev\React\bee-ware\src\components\ecs\LoadingScreen.tsx            | TypeScript JSX     |         42 |          6 |          4 |         52 |
| c:\Users\Max\Dev\React\bee-ware\src\components\ecs\PlayerRenderer.tsx           | TypeScript JSX     |        115 |         12 |         14 |        141 |
| c:\Users\Max\Dev\React\bee-ware\src\components\ecs\ProjectileRenderer.tsx       | TypeScript JSX     |         24 |          5 |          5 |         34 |
| c:\Users\Max\Dev\React\bee-ware\src\components\ui\GameOver.tsx                  | TypeScript JSX     |         65 |          7 |          8 |         80 |
| c:\Users\Max\Dev\React\bee-ware\src\components\ui\HealthBar.tsx                 | TypeScript JSX     |         42 |          5 |          5 |         52 |
| c:\Users\Max\Dev\React\bee-ware\src\components\ui\LevelUp.tsx                   | TypeScript JSX     |        103 |          7 |         13 |        123 |
| c:\Users\Max\Dev\React\bee-ware\src\components\ui\Score.tsx                     | TypeScript JSX     |         37 |          5 |          4 |         46 |
| c:\Users\Max\Dev\React\bee-ware\src\game\constants.ts                           | TypeScript         |         16 |          9 |          6 |         31 |
| c:\Users\Max\Dev\React\bee-ware\src\game\ecs\components\AIComponent.ts          | TypeScript         |         23 |          9 |          3 |         35 |
| c:\Users\Max\Dev\React\bee-ware\src\game\ecs\components\ColliderComponent.ts    | TypeScript         |         49 |         14 |          5 |         68 |
| c:\Users\Max\Dev\React\bee-ware\src\game\ecs\components\GameStateComponent.ts   | TypeScript         |         37 |         24 |          9 |         70 |
| c:\Users\Max\Dev\React\bee-ware\src\game\ecs\components\HealthComponent.ts      | TypeScript         |         37 |         17 |          9 |         63 |
| c:\Users\Max\Dev\React\bee-ware\src\game\ecs\components\InputComponent.ts       | TypeScript         |         36 |         15 |          7 |         58 |
| c:\Users\Max\Dev\React\bee-ware\src\game\ecs\components\ProjectileComponent.ts  | TypeScript         |         22 |         10 |          3 |         35 |
| c:\Users\Max\Dev\React\bee-ware\src\game\ecs\components\RenderComponent.ts      | TypeScript         |         30 |          9 |          3 |         42 |
| c:\Users\Max\Dev\React\bee-ware\src\game\ecs\components\TagComponent.ts         | TypeScript         |         17 |          9 |          4 |         30 |
| c:\Users\Max\Dev\React\bee-ware\src\game\ecs\components\TimerComponent.ts       | TypeScript         |         40 |         20 |         10 |         70 |
| c:\Users\Max\Dev\React\bee-ware\src\game\ecs\components\TransformComponent.ts   | TypeScript         |         27 |          9 |          3 |         39 |
| c:\Users\Max\Dev\React\bee-ware\src\game\ecs\components\VelocityComponent.ts    | TypeScript         |         32 |         11 |          5 |         48 |
| c:\Users\Max\Dev\React\bee-ware\src\game\ecs\components\index.ts                | TypeScript         |         11 |          1 |          1 |         13 |
| c:\Users\Max\Dev\React\bee-ware\src\game\ecs\core\Component.ts                  | TypeScript         |         18 |         17 |          5 |         40 |
| c:\Users\Max\Dev\React\bee-ware\src\game\ecs\core\Entity.ts                     | TypeScript         |         32 |         32 |         10 |         74 |
| c:\Users\Max\Dev\React\bee-ware\src\game\ecs\core\EntityManager.ts              | TypeScript         |         57 |         41 |         16 |        114 |
| c:\Users\Max\Dev\React\bee-ware\src\game\ecs\core\EntityPool.ts                 | TypeScript         |         61 |         50 |         20 |        131 |
| c:\Users\Max\Dev\React\bee-ware\src\game\ecs\core\System.ts                     | TypeScript         |         34 |         48 |         14 |         96 |
| c:\Users\Max\Dev\React\bee-ware\src\game\ecs\core\World.ts                      | TypeScript         |         59 |         55 |         21 |        135 |
| c:\Users\Max\Dev\React\bee-ware\src\game\ecs\core\index.ts                      | TypeScript         |          5 |          1 |          1 |          7 |
| c:\Users\Max\Dev\React\bee-ware\src\game\ecs\factories\EntityFactory.ts         | TypeScript         |        100 |         18 |         12 |        130 |
| c:\Users\Max\Dev\React\bee-ware\src\game\ecs\factories\index.ts                 | TypeScript         |          1 |          1 |          1 |          3 |
| c:\Users\Max\Dev\React\bee-ware\src\game\ecs\hooks\index.ts                     | TypeScript         |          1 |          1 |          1 |          3 |
| c:\Users\Max\Dev\React\bee-ware\src\game\ecs\hooks\useECS.ts                    | TypeScript         |        193 |         52 |         47 |        292 |
| c:\Users\Max\Dev\React\bee-ware\src\game\ecs\systems\AISystem.ts                | TypeScript         |         67 |         26 |         13 |        106 |
| c:\Users\Max\Dev\React\bee-ware\src\game\ecs\systems\CollisionSystem.ts         | TypeScript         |        115 |         37 |         27 |        179 |
| c:\Users\Max\Dev\React\bee-ware\src\game\ecs\systems\GameStateSystem.ts         | TypeScript         |         96 |         55 |         22 |        173 |
| c:\Users\Max\Dev\React\bee-ware\src\game\ecs\systems\InputSystem.ts             | TypeScript         |         42 |         29 |         12 |         83 |
| c:\Users\Max\Dev\React\bee-ware\src\game\ecs\systems\MovementSystem.ts          | TypeScript         |         35 |         16 |          8 |         59 |
| c:\Users\Max\Dev\React\bee-ware\src\game\ecs\systems\PlayerSystem.ts            | TypeScript         |        108 |         29 |         15 |        152 |
| c:\Users\Max\Dev\React\bee-ware\src\game\ecs\systems\ProjectileSystem.ts        | TypeScript         |         95 |         30 |         17 |        142 |
| c:\Users\Max\Dev\React\bee-ware\src\game\ecs\systems\RenderSystem.ts            | TypeScript         |        166 |         74 |         34 |        274 |
| c:\Users\Max\Dev\React\bee-ware\src\game\ecs\systems\ScoreSystem.ts             | TypeScript         |         32 |         30 |         10 |         72 |
| c:\Users\Max\Dev\React\bee-ware\src\game\ecs\systems\SpawnSystem.ts             | TypeScript         |        173 |         36 |         23 |        232 |
| c:\Users\Max\Dev\React\bee-ware\src\game\ecs\systems\index.ts                   | TypeScript         |         10 |          1 |          1 |         12 |
| c:\Users\Max\Dev\React\bee-ware\src\index.css                                   | CSS                |         24 |          0 |          4 |         28 |
| c:\Users\Max\Dev\React\bee-ware\src\main.tsx                                    | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\Max\Dev\React\bee-ware\src\types\image.d.ts                            | TypeScript         |         20 |          0 |          4 |         24 |
| c:\Users\Max\Dev\React\bee-ware\src\types\types.ts                              | TypeScript         |         25 |          6 |          6 |         37 |
| c:\Users\Max\Dev\React\bee-ware\src\utils\mathUtils.ts                          | TypeScript         |         11 |         21 |          2 |         34 |
| c:\Users\Max\Dev\React\bee-ware\src\utils\renderUtils.ts                        | TypeScript         |         33 |         25 |          3 |         61 |
| c:\Users\Max\Dev\React\bee-ware\tsconfig.json                                   | JSON with Comments |         21 |          2 |          2 |         25 |
| c:\Users\Max\Dev\React\bee-ware\tsconfig.node.json                              | JSON               |         10 |          0 |          0 |         10 |
| c:\Users\Max\Dev\React\bee-ware\vite.config.ts                                  | TypeScript         |         14 |          1 |          1 |         16 |
| Total                                                                           |                    |      7,563 |      1,004 |        595 |      9,162 |
+---------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+